Inventory/Pages/ProfileSelection.xaml

<Page x:Class="MyInventory.Pages.ProfileSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyInventory.Pages"
      xmlns:conv="clr-namespace:MyInventory.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800" d:Background="White"
      Title="ProfileSelection">
    <Page.Resources>
        <conv:ExcludeNotSelectedConverter x:Key="ExcludeNotSelectedConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="Имя профиля:"/>
            <ComboBox ItemsSource="{Binding Profiles, Converter={StaticResource ExcludeNotSelectedConverter}}" SelectedItem="{Binding SelectedProfile}" DisplayMemberPath="Name" Margin="0 0 0 5"/>
            <TextBlock Text="Пароль:"/>
            <TextBox Text="{Binding EnteredPassword}" Height="22"/>
            <Button Command="{Binding Login}" Margin="0 10 0 0" Height="22" Content="Войти"/>
            <Button Command="{Binding OpenCreateProfilePage}" Margin="0 10 0 0" Height="22" Content="Создать/удалить профиль"/>
        </StackPanel>
    </Grid>
</Page>
