Inventory/Pages/StocktakingHistory.xaml

<Page x:Class="MyInventory.Pages.StocktakingHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyInventory.Pages"
      xmlns:conv="clr-namespace:MyInventory.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800" d:Background="White"
      Title="StocktakingHistory">
    <Page.Resources>
        <conv:ShortDateConverter x:Key="ShortDateConverter"/>
        <conv:ShortDateTimeConverter x:Key="ShortDateTimeConverter"/>
        <conv:StocktakingIdConverter x:Key="StocktakingIdConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding ItemChanges}" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeRows="False" CanUserResizeColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="№ п/п" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Наименование" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding ItemID}" Header="Ид." Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Action}" Header="Действие" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding StocktakingID, Converter={StaticResource StocktakingIdConverter}}" Header="№ Инв." Width="Auto"/>
                <DataGridTextColumn Binding="{Binding ActionDate, Converter={StaticResource ShortDateTimeConverter}}" Header="Дата и время" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Location}" Header="Местонахождение" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding InvNumber}" Header="Инв. номер" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Quantity}" Header="Количество" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding MeasureUnit}" Header="Ед. изм." Width="Auto"/>
                <DataGridTextColumn Binding="{Binding RegistrationDate, Converter={StaticResource ShortDateConverter}}" Header="Дата постановки на учет" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding ExpirationDate, Converter={StaticResource ShortDateConverter}}" Header="Срок эксплуатации" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel LastChildFill="False" Grid.Row="1">
            <StackPanel HorizontalAlignment="Left" Margin="5" DockPanel.Dock="Left">
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <TextBox Text="{Binding FilterText}" Width="200" FontSize="16"/>
                    <Button Command="{Binding ApplyFilter}" Content="Поиск" Width="100" Margin="5 0 0 0" Height="24"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ComboBox ItemsSource="{Binding Filters}" SelectedItem="{Binding SelectedFilter}" Width="200"/>
                    <Button Command="{Binding ResetFilter}" Content="Очистить" Width="100" Margin="5 0 0 0" Height="24"/>
                </StackPanel>
            </StackPanel>
            <Button Command="{Binding ExportToExcel}" Content="Экспорт в Excel" Width="200" Height="54" Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 5 0" DockPanel.Dock="Right"/>
        </DockPanel>
    </Grid>
</Page>
