Inventory/Pages/Stocktaking.xaml

<Page x:Class="MyInventory.Pages.Stocktaking"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyInventory.Pages"
      xmlns:conv="clr-namespace:MyInventory.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800" d:Background="White"
      Title="Stocktaking">
    <Page.Resources>
        <conv:ShortDateConverter x:Key="ShortDateConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding Items}" AutoGenerateColumns="False" CanUserAddRows="False"
                  SelectedItem="{Binding SelectedItem}" CanUserResizeRows="False" CanUserResizeColumns="False" IsEnabled="{Binding IsActive}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" IsReadOnly="True" Header="ID" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding ItemType.Name}" IsReadOnly="True" Header="Наименование" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Location}" Header="Местонахождение" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding InvNumber}" Header="Инв. номер" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Quantity}" Header="Количество" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding ItemType.MeasureUnit}" IsReadOnly="True" Header="Ед. изм." Width="Auto"/>
                <DataGridTextColumn Binding="{Binding RegistrationDate, Converter={StaticResource ShortDateConverter}}" IsReadOnly="True" Header="Дата постановки на учет" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding ExpirationDate, Converter={StaticResource ShortDateConverter}}" Header="Срок эксплуатации" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel Grid.Row="1" LastChildFill="False">
            <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="5" DockPanel.Dock="Left">
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <TextBox Text="{Binding FilterText}" Width="200" FontSize="16"/>
                    <Button Command="{Binding ApplyFilter}" Content="Поиск" Width="100" Margin="5 0 0 0" Height="24"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ComboBox ItemsSource="{Binding Filters}" SelectedItem="{Binding SelectedFilter}" Width="200"/>
                    <Button Command="{Binding ResetFilter}" Content="Очистить" Width="100" Margin="5 0 0 0" Height="24"/>
                </StackPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left" Margin="10 5 0 0">
                <TextBlock Text="Текущая инвентаризация:"/>
                <TextBlock Text="{Binding ActiveStocktakingText}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Button Command="{Binding CancelStocktaking}" DockPanel.Dock="Right" Content="Отменить" Width="150" Margin="0 5 5 5"/>
                <Button Command="{Binding Stocktaking}" DockPanel.Dock="Right" Content="{Binding StocktakingButtonText}" Width="150" Margin="0 5 5 5"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
